name: intel

on:
  push:
  pull_request:
  schedule:
    - cron: "22 22 * * 6"

concurrency:
  group: ${{ github.ref }}-${{ github.head_ref }}-intel
  cancel-in-progress: true

jobs:
  Tests:
    name: Intel CPU Tests
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Dependencies
      run: |
        .github/workflows/dependencies/dependencies_dpcpp.sh
    - name: Tests
      run: |
        set +e
        source /opt/intel/oneapi/setvars.sh
        set -e

        cd Tests/Parser
        make -j4 COMP=intel
        ./main.intel.ex

        cd ../Parser2
        make -j4 COMP=intel
        ./main.intel.ex

        cd ../GPU
        make -j4 USE_CPU=TRUE COMP=intel
        ./main.intel.ex

  Tutorials:
    name: Intel libamrexpr & GNU Make
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Dependencies
      run: |
        .github/workflows/dependencies/dependencies_dpcpp.sh
    - name: Build libamrexpr
      run: |
        set +e
        source /opt/intel/oneapi/setvars.sh
        set -e
        ./configure --comp intel
        make -j4
        make install
    - name: Run
      run: |
        set +e
        source /opt/intel/oneapi/setvars.sh
        set -e
        cd Tutorials/libamrexpr
        make -j4 CXX=icpx
        ./a.out
