name: intel

on:
  push:
  pull_request:
  schedule:
    - cron: "22 22 * * 6"

concurrency:
  group: ${{ github.ref }}-${{ github.head_ref }}-intel
  cancel-in-progress: true

jobs:
  Tests:
    name: Intel CPU Tests
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Dependencies
      run: |
        .github/workflows/dependencies/dependencies_dpcpp.sh
    - name: Tests
      run: |
        set +e
        source /opt/intel/oneapi/setvars.sh
        set -e

        cd Tests/Parser
        make -j4 COMP=intel
        ./main.intel.ex

        cd ../Parser2
        make -j4 COMP=intel
        ./main.intel.ex

        cd ../GPU
        make -j4 USE_CPU=TRUE COMP=intel
        ./main.intel.ex

  Tutorials:
    name: Intel libamrexpr & GNU Make
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Dependencies
      run: |
        .github/workflows/dependencies/dependencies_dpcpp.sh
    - name: Build libamrexpr
      run: |
        set +e
        source /opt/intel/oneapi/setvars.sh
        set -e
        ./configure --comp intel
        make -j4
        make install
    - name: Run
      run: |
        set +e
        source /opt/intel/oneapi/setvars.sh
        set -e
        cd Tutorials/libamrexpr
        make -j4 CXX=icpx
        ./a.out

  Tests-cmake:
    name: Intel Tests & CMake
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Dependencies
      run: |
        .github/workflows/dependencies/dependencies_dpcpp.sh
    - name: Tests
      run: |
        mkdir build
        cd build
        cmake .. -DCMAKE_CXX_COMPILER=icpx -DENABLE_TESTS=ON
        make -j4 VERBOSE=ON
        ctest --output-on-failure

  Tutorials-cmake:
    name: Intel libamrexpr & CMake
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Dependencies
      run: |
        .github/workflows/dependencies/dependencies_dpcpp.sh
    - name: Build libamrexpr
      run: |
        mkdir build
        cd build
        cmake .. -DCMAKE_CXX_COMPILER=icpx -DCMAKE_INSTALL_PREFIX=../installdir
        make -j4 VERBOSE=ON
        make install
        cd ..
    - name: Run
      run: |
        cd Tutorials/libamrexpr
        mkdir build
        cd build
        cmake .. -DCMAKE_PREFIX_PATH=../../../installdir -DCMAKE_CXX_COMPILER=icpx
        make -j4 VEBOSE=ON
        ./parser_test
